# Example

./: Example.sln
Example/: Example.csproj  Example.http  Program.cs  appsettings.json
Example.ApplicationLayer/: Example.ApplicationLayer.csproj
Example.ApplicationLayer/Interfaces/City/: ICityService.cs
Example.ApplicationLayer/Interfaces/District/: IDistrictService.cs
Example.ApplicationLayer/Services/: CityService.cs  DistrictService.cs
Example.DatabaseLayer/: Example.DatabaseLayer.csproj
Example.DatabaseLayer/Context/: ContextFactory.cs  ContextSeed.cs  ExampleAppContext.cs
Example.DatabaseLayer/EntityConfiguration/: CityConfig.cs  DistrictConfig.cs
Example.DatabaseLayer/Migrations/: 20241112120223_Mig1.Designer.cs  20241112120223_Mig1.cs  20241112121043_Mig2.Designer.cs  20241112121043_Mig2.cs  20241112162506_mig1.Designer.cs  20241112162506_mig1.cs  ExampleAppContextModelSnapshot.cs
Example.DomainLayer/Entities/: City.cs  District.cs
Example.DomainLayer/Shared/: Enums.cs
Example/Controllers/: CityController.cs  DistrictController.cs
Example/Properties/: launchSettings.json
